public class Solution {
    public int removeDuplicates(int[] nums) {
        
        if(nums==null) return  0;
        else if(nums.length<=1) return nums.length;
        int len=nums.length;
        int newIndex=0;
        for(int i=0;i<len;i++){
              if(nums[newIndex]!=nums[i])  {
                 
                  newIndex++;
                  nums[newIndex]=nums[i];
              }
            // System.out.println("i="+i+" nums[i]="+nums[i]+ " newIndex="+ newIndex+" nums[newIndex]="+nums[newIndex]);
        }
        
        
        return newIndex+1;
    }
}