public class Solution {
    public String addBinary(String a, String b) {
        if(a==null) return b;
        else if(b==null) return a;
        int i=a.length()-1;
        int j=b.length()-1;
        StringBuilder c=new StringBuilder();

        int carry=0;
//        System.out.println("i="+j);
//        System.out.println("j="+j);
        while(i>=0&&j>=0){
                   
            int temp=(a.charAt(i)-'0'+b.charAt(j)-'0'+carry);
            carry=temp/2;
            temp=temp%2;
            c.append(temp);
            i--;
            j--;    
        }
//       System.out.println("c="+c);
//       System.out.println("i="+j);
//       System.out.println("j="+j);
        while(i>=0){
            int temp=(a.charAt(i)-'0'+carry);
            carry=temp/2;
            temp=temp%2;
            c.append(temp);
            i--;
        }
        while(j>=0){
            int temp=(b.charAt(j)-'0'+carry);
            carry=temp/2;
            temp=temp%2;
            c.append(temp);
        	j--;
        }
        if(carry==1){
        c.append(carry);
        }
        return c.reverse().toString();
    }
}