class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1,mid;
        while(left<right){
            mid=(right+left)>>1;
            if(nums[mid]==target) return mid;
            else if(target<nums[mid]) right=mid-1;
            else if(target>nums[mid])  left=mid+1;
            //cout<<"left="<<left<<"   right="<<right<<"  mid="<<mid<<endl;
        }
        mid=(right+left)>>1;
        if(nums[mid]==target) return mid;
        return -1;
    }
};
